main
    .img-wrapper
        text-align: center;

        img 
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .5);
            width: 50%;
            text-align: center;

    .border
        background-color: #ffffff;
        padding: 1.25em 1.5em;
        word-wrap: break-word;
        color: #4a4a4a;
        font-family: monospace;
        font-size: .875em;
        font-weight: normal;
        